{
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "lint": "next lint",
    "deploy": "gh-pages -d out -b gh-pages"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
